<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/20 00:50:09.000.924,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/20 01:32:07.000.562,D:\Documentos\Embarcadero\Studio\Projects\TestAreco.dproj=D:\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/11/20 01:34:09.000.841,D:\Documentos\TestAreco\ufrmMenu.dfm=D:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/11/20 01:34:09.000.841,D:\Documentos\TestAreco\ufrmMenu.pas=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/20 01:34:24.000.732,D:\Documentos\TestAreco\TestAreco.dproj=D:\Documentos\Embarcadero\Studio\Projects\TestAreco.dproj</Transaction>
    <Transaction>2016/11/20 12:49:44.000.134,=D:\Documentos\TestAreco\Forms\ufrmMenu.pas</Transaction>
    <Transaction>2016/11/20 12:50:46.000.136,=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/20 13:01:31.000.752,D:\Documentos\TestAreco\Unit1.dfm=D:\Documentos\TestAreco\Forms\ufrmLogin.dfm</Transaction>
    <Transaction>2016/11/20 13:01:31.000.752,D:\Documentos\TestAreco\Unit1.pas=D:\Documentos\TestAreco\Forms\ufrmLogin.pas</Transaction>
    <Transaction>2016/11/20 16:22:28.000.640,=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/20 16:35:10.000.647,D:\Documentos\TestAreco\Unit1.dfm=D:\Documentos\TestAreco\Forms\ufrmCadPadrao.dfm</Transaction>
    <Transaction>2016/11/20 16:35:10.000.647,D:\Documentos\TestAreco\Unit1.pas=D:\Documentos\TestAreco\Forms\ufrmCadPadrao.pas</Transaction>
    <Transaction>2016/11/20 16:49:36.000.978,=D:\Documentos\TestAreco\Forms\ufrmLogin.pas</Transaction>
    <Transaction>2016/11/20 16:55:40.000.859,=D:\Documentos\TestAreco\Forms\ufrmLogin.pas</Transaction>
    <Transaction>2016/11/20 16:56:24.000.985,D:\Documentos\TestAreco\Forms\ufrmLogin.pas=</Transaction>
    <Transaction>2016/11/20 16:59:01.000.007,=D:\Documentos\TestAreco\Forms\ufrmLogin.pas</Transaction>
    <Transaction>2016/11/20 16:59:11.000.047,D:\Documentos\TestAreco\Forms\ufrmLogin.pas=</Transaction>
    <Transaction>2016/11/20 16:59:48.000.559,=D:\Documentos\TestAreco\Forms\ufrmLogin.pas</Transaction>
    <Transaction>2016/11/20 17:59:52.000.841,=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/20 18:07:57.000.555,D:\Documentos\TestAreco\Unit1.pas=D:\Documentos\TestAreco\Forms\ufrmUsuarios.pas</Transaction>
    <Transaction>2016/11/20 18:07:57.000.555,D:\Documentos\TestAreco\Unit1.dfm=D:\Documentos\TestAreco\Forms\ufrmUsuarios.dfm</Transaction>
    <Transaction>2016/11/20 19:25:31.000.798,=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/20 19:41:22.000.010,D:\Documentos\TestAreco\Unit1.pas=D:\Documentos\TestAreco\Classes\uFuncs.pas</Transaction>
    <Transaction>2016/11/20 20:47:31.000.698,=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/20 20:53:04.000.762,D:\Documentos\TestAreco\Unit1.pas=D:\Documentos\TestAreco\Forms\ufrmBuscar.pas</Transaction>
    <Transaction>2016/11/20 20:53:04.000.762,D:\Documentos\TestAreco\Unit1.dfm=D:\Documentos\TestAreco\Forms\ufrmBuscar.dfm</Transaction>
    <Transaction>2016/11/20 23:26:36.000.888,=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/20 23:31:54.000.222,=D:\Documentos\TestAreco\Unit2.pas</Transaction>
    <Transaction>2016/11/20 23:34:05.000.137,D:\Documentos\TestAreco\Unit2.pas=D:\Documentos\TestAreco\Shared\uModuloDados.pas</Transaction>
    <Transaction>2016/11/20 23:34:05.000.138,D:\Documentos\TestAreco\Unit2.dfm=D:\Documentos\TestAreco\Shared\uModuloDados.dfm</Transaction>
    <Transaction>2016/11/21 08:37:09.248,=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/21 08:39:12.843,D:\Documentos\TestAreco\Forms\ufrmUnidades.pas=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/21 08:39:12.843,D:\Documentos\TestAreco\Forms\ufrmUnidades.dfm=D:\Documentos\TestAreco\Unit1.dfm</Transaction>
    <Transaction>2016/11/21 09:06:11.880,=D:\Documentos\TestAreco\Unit2.pas</Transaction>
    <Transaction>2016/11/21 09:07:23.072,D:\Documentos\TestAreco\Forms\ufrmEstados.pas=D:\Documentos\TestAreco\Unit2.pas</Transaction>
    <Transaction>2016/11/21 09:07:23.072,D:\Documentos\TestAreco\Forms\ufrmEstados.dfm=D:\Documentos\TestAreco\Unit2.dfm</Transaction>
    <Transaction>2016/11/21 09:19:27.341,=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/21 09:26:47.661,D:\Documentos\TestAreco\Forms\ufrmFornecedores.dfm=D:\Documentos\TestAreco\Unit1.dfm</Transaction>
    <Transaction>2016/11/21 09:26:47.661,D:\Documentos\TestAreco\Forms\ufrmFornecedores.pas=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/21 10:17:19.499,=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/21 10:27:00.526,D:\Documentos\TestAreco\Forms\ufrmFabricantes.dfm=D:\Documentos\TestAreco\Unit1.dfm</Transaction>
    <Transaction>2016/11/21 10:27:00.526,D:\Documentos\TestAreco\Forms\ufrmFabricantes.pas=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/21 10:45:21.305,=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/21 10:51:38.415,D:\Documentos\TestAreco\Forms\ufrmGrupos.pas=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/21 10:51:38.415,D:\Documentos\TestAreco\Forms\ufrmGrupos.dfm=D:\Documentos\TestAreco\Unit1.dfm</Transaction>
    <Transaction>2016/11/21 10:53:01.237,=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/21 11:00:41.997,D:\Documentos\TestAreco\Forms\ufrmProdutos.dfm=D:\Documentos\TestAreco\Unit1.dfm</Transaction>
    <Transaction>2016/11/21 11:00:41.997,D:\Documentos\TestAreco\Forms\ufrmProdutos.pas=D:\Documentos\TestAreco\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
