<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/11/20 00:50:09.000.924,=D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/11/20 01:32:07.000.562,D:\Documentos\Embarcadero\Studio\Projects\Project1.dproj=D:\Documentos\Embarcadero\Studio\Projects\TestAreco.dproj</Transaction>
    <Transaction>2016/11/20 01:34:09.000.841,D:\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=D:\Documentos\TestAreco\ufrmMenu.dfm</Transaction>
    <Transaction>2016/11/20 01:34:09.000.841,D:\Documentos\Embarcadero\Studio\Projects\Unit1.pas=D:\Documentos\TestAreco\ufrmMenu.pas</Transaction>
    <Transaction>2016/11/20 01:34:24.000.732,D:\Documentos\Embarcadero\Studio\Projects\TestAreco.dproj=D:\Documentos\TestAreco\TestAreco.dproj</Transaction>
    <Transaction>2016/11/20 12:49:44.000.134,=D:\Documentos\TestAreco\Forms\ufrmMenu.pas</Transaction>
    <Transaction>2016/11/20 12:50:46.000.136,=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/20 13:01:31.000.752,D:\Documentos\TestAreco\Forms\ufrmLogin.pas=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/20 13:01:31.000.752,D:\Documentos\TestAreco\Forms\ufrmLogin.dfm=D:\Documentos\TestAreco\Unit1.dfm</Transaction>
    <Transaction>2016/11/20 16:22:28.000.640,=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/20 16:35:10.000.647,D:\Documentos\TestAreco\Forms\ufrmCadPadrao.pas=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/20 16:35:10.000.647,D:\Documentos\TestAreco\Forms\ufrmCadPadrao.dfm=D:\Documentos\TestAreco\Unit1.dfm</Transaction>
    <Transaction>2016/11/20 16:49:36.000.978,=D:\Documentos\TestAreco\Forms\ufrmLogin.pas</Transaction>
    <Transaction>2016/11/20 16:55:40.000.859,=D:\Documentos\TestAreco\Forms\ufrmLogin.pas</Transaction>
    <Transaction>2016/11/20 16:56:24.000.985,D:\Documentos\TestAreco\Forms\ufrmLogin.pas=</Transaction>
    <Transaction>2016/11/20 16:59:01.007,=D:\Documentos\TestAreco\Forms\ufrmLogin.pas</Transaction>
    <Transaction>2016/11/20 16:59:11.047,D:\Documentos\TestAreco\Forms\ufrmLogin.pas=</Transaction>
    <Transaction>2016/11/20 16:59:48.559,=D:\Documentos\TestAreco\Forms\ufrmLogin.pas</Transaction>
    <Transaction>2016/11/20 17:59:52.841,=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/20 18:07:57.555,D:\Documentos\TestAreco\Forms\ufrmUsuarios.dfm=D:\Documentos\TestAreco\Unit1.dfm</Transaction>
    <Transaction>2016/11/20 18:07:57.555,D:\Documentos\TestAreco\Forms\ufrmUsuarios.pas=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/20 19:25:31.798,=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/20 19:41:22.010,D:\Documentos\TestAreco\Classes\uFuncs.pas=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/20 20:47:31.698,=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/20 20:53:04.762,D:\Documentos\TestAreco\Forms\ufrmBuscar.dfm=D:\Documentos\TestAreco\Unit1.dfm</Transaction>
    <Transaction>2016/11/20 20:53:04.762,D:\Documentos\TestAreco\Forms\ufrmBuscar.pas=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/20 23:26:36.888,=D:\Documentos\TestAreco\Unit1.pas</Transaction>
    <Transaction>2016/11/20 23:31:54.222,=D:\Documentos\TestAreco\Unit2.pas</Transaction>
    <Transaction>2016/11/20 23:34:05.137,D:\Documentos\TestAreco\Shared\uModuloDados.pas=D:\Documentos\TestAreco\Unit2.pas</Transaction>
    <Transaction>2016/11/20 23:34:05.138,D:\Documentos\TestAreco\Shared\uModuloDados.dfm=D:\Documentos\TestAreco\Unit2.dfm</Transaction>
  </Transactions>
</BorlandProject>
